main{
  min-height: 500px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 500px;
}

h2{
  text-align: center;
  font-size: 30px;
  margin-top: 5px;
  color: red;
}

mat-grid-list {
  margin: 10px 0px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: green;
  font-size: 30px;
}

mat-card img {
  height: 300px;
  width: 300px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image:
    url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  height: auto;
  padding: 0;
  background: none;
  border: none;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}
